Debian packaging for i3
-----------------------

Steps to build this package:

```
$ git clone --dept=1 https://github.com/minos-org/i3-deb
$ cd i3-deb
$ dch -i #insert proper upstream version (1:$(date +%Y%m%d%H%M)+git7digitsHash-minos)
$ debian/rules get-orig-source
$ mv debian i3-*
$ cd i3-*

[ Optional, make some adaptations, like updating debian/patches, if needed ]
[ document additional changes if required, $EDITOR debian/changelog ]

$ debuild -S

[ Build .dsc (pbuilder) || Upload .changes file (dput) ]
```
